### Copy .env.example to .env then change variables that you need
### and comment/remove that you don't need
### This project uses python-dotenv library to automatically detect and load .env file


## Command line arguments (choose one)
## These args will be added in addition to the args provided into the WebUI
## See ./standalone-start.py --help for more info about args
# same_server: use if comfy ui is on the same server
COMMAND_LINE_FLAGS=--files-mode same_server --comfy-base-directory /path/to/my/comfy/installation
# mirror: use if comfy is on a different server (files will be downloaded on the WebUI server)
COMMAND_LINE_FLAGS=--files-mode mirror
# direct_links: (less recommended) use if client accesses COMFY_ADDRESS, the WebUI will use comfy's api links
# inside galleries. For this mode you need to setup CORS in Comfy, e.g. --enable-cors-header "http://127.0.0.1:7860" command line flag
# Thumbnails for videos will not be generated, so there can be lags on a smartphone
# Warning, if you use --enable-cors-header "*", any js on any site can probe your comfy port and assess it in any browsers before november 2025
COMMAND_LINE_FLAGS=--files-mode direct_links


## Network

# Set this if your comfy ui is on a different machine, or you are using a non-standard port
# Default is "localhost:8188". Doesn't have effect in extension mode
COMFY_ADDRESS="192.168.123.38:8188"

# Set this to 1 if COMFY_ADDRESS is available via https/wss (for requests from this server)
COMFY_TLS=1
# Set this if this application has a different root path in reverse-proxy, e.g. example.com/mcww instead of example.com/
GRADIO_ROOT_PATH="/mcww"
# Token for ComfyUI-Login extension. Use ' instead of ", that's important
COMFY_UI_LOGIN_EXTENSION_TOKEN='$2b$12$qUfJfV942nrMiX77QRVgIuDk1.oyXBP7FYrXVEBqouTk.uP/hiqAK'

# If you want to set a password on the webui. User can be anything, it has nothing with the extension above
MCWW_AUTH='[["user", "123"]]'
# or for multiply users
MCWW_AUTH='[["user1", "123"], ["user2", "myPassword"]]'

# This WebUI's address and port, standard gradio variables, default is "127.0.0.1", "7860"
# Use "0.0.0.0" for server name to share WebUI to local network (equivalent of --listen in Comfy)
GRADIO_SERVER_NAME="0.0.0.0"
GRADIO_SERVER_PORT=7860
# If GRADIO_SERVER_PORT is used by a different app, this is a number how many next ports will be tried
# Default is 100, set 1 to use exactly GRADIO_SERVER_PORT or not to start
GRADIO_NUM_PORTS=1

# Share the WebUI in the Internet using a tunnel
GRADIO_SHARE="True"
# These variables are forwarded into gradio.Blocks.launch method arguments: share_server_address, share_server_protocol,
# and share_server_tls_certificate. Use them to specify your custom FRP tunnel server instead of the default gradio.live
# See this for details: https://github.com/huggingface/frp
FRP_SHARE_SERVER_ADDRESS="my-mcww-server.com:7000"
FRP_SHARE_SERVER_PROTOCOL="https"
FRP_SHARE_SERVER_TLS_CERTIFICATE="cert.pem"


## Other

# Name of the WebUI. Useful if you want to have multiply instances
# with different names and different sets of workflows
WEBUI_TITLE="Miscellaneous - Minimalistic Comfy Wrapper WebUI"

# Will be used this subdirectory instead of the whole workflows directory itself
MCWW_WORKFLOWS_SUBDIR="mcww"
