### Copy .env.example to .env then change variables that you need
### and comment/remove that you don't need
### This project uses python-dotenv library to automatically detect and load .env file


## Command line arguments (choose one)
## These args will be added in addition to the args provided into the WebUI
## See ./start.sh | start.cmd --help for more info about args
# if comfy ui is on the same server
COMMAND_LINE_FLAGS=--files-mode same_server --comfy-base-directory /path/to/my/comfy/installation
# if comfy is on a different server (files will be downloaded on the WebUI server)
COMMAND_LINE_FLAGS=--files-mode mirror
# if client accesses COMFY_ADDRESS, WebUI will use comfy's api links inside galleries
COMMAND_LINE_FLAGS=--files-mode direct_links


## Network

# Set this if your comfy ui is on a different machine, or you are using a non-standard port
# Default is "localhost:8188"
COMFY_ADDRESS="192.168.123.38:8188"
# Set this to 1 if COMFY_ADDRESS is available via https/wss
COMFY_TSL=1
# Token for ComfyUI-Login extension. Use ' instead of ", that's important
COMFY_UI_LOGIN_EXTENSION_TOKEN='$2b$12$qUfJfV942nrMiX77QRVgIuDk1.oyXBP7FYrXVEBqouTk.uP/hiqAK'

# This WebUI's address and port, standard gradio variables, default is "127.0.0.1", "7860"
# Use "0.0.0.0" for server name to share WebUI to local network
GRADIO_SERVER_NAME="0.0.0.0"
GRADIO_SERVER_PORT=7860

# If GRADIO_SERVER_PORT is used by a different app, this is a number how many next ports will be tried
# Default is 100, set 1 to use exactly GRADIO_SERVER_PORT or not to start
GRADIO_NUM_PORTS=1

# Share WebUI in the Internet using a tunnel, build-in gradio feature
GRADIO_SHARE="True"


## Other

# Name of the WebUI. Useful if you want to have multiply instances
# with different names and different sets of workflows
WEBUI_TITLE="Miscellaneous - Minimalistic Comfy Wrapper WebUI"

# If you run inside ComfyUI mode, this subdir inside your ComfyUI workflow dir
# will be used instead of the whole workflows dir itself
MCWW_WORKFLOW_SUBDIR="mcww"
